<style type="text/css">
	.bs-callout-info {
	    border-left-color: {{classroomInfo.colorTheme}} !important;
	}
	.checkbox-primary input[type="checkbox"]:checked + label::before, 
	.checkbox-primary input[type="radio"]:checked + label::before {
	    background-color: {{classroomInfo.colorTheme}} !important;
	    border-color: {{classroomInfo.colorTheme}} !important;
	}
	.btn-primary {
	    color: {{classroomInfo.colorFont}} !important;
	    background-color: {{classroomInfo.colorTheme}} !important;
	    border-color: {{classroomInfo.colorTheme}} !important;
	}
	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	    color: {{classroomInfo.colorFont}} !important;
	    background-color: {{classroomInfo.colorTheme}} !important;
	    border-color: {{classroomInfo.colorTheme}} !important;
	}
	.code {
    	color: {{classroomInfo.colorTheme}} !important;
	}
</style>
<div class="innerDiv container" ng-controller="FinalExamSlideController">
	<div id="intro" class="col-md-9" ng-show="!showPanel || showPanel == 'intro'">
		<div id="content">
			<h1></h1>
		</div>
		<div class="resultBox">
		    <div class="bs-callout bs-callout-info">
		        <h3>Final Exam</h3>
		        <h4>{{classroomInfo.title}}</h4>
		        <p ng-show="classroomInfo.expectedGrade">It is necessary to be approved on this exam to generate the certificate.</p>
		        <ul class="margin-bottom-30">
		        	<li>There will be <span class="code">{{slide.questions.length}}</span> questions.</li>
		        	<li ng-show="slide.isMultiple">There are questions with more than one correct answer.</li>
					<li ng-show="classroomInfo.expectedGrade">The maximum score is <span class="code">100</span>.</li>
					<li ng-show="classroomInfo.expectedGrade">To be approved you need a score of <span class="code">{{classroomInfo.expectedGrade}}</span>.</li>
		        	<li ng-show="classroomInfo.expectedGrade">In case you're not approved you can take the exam again.</li>
		        </ul>
		        <p ng-show="classroomInfo.expectedGrade && currentScore && !isApproved" class="margin-bottom-30">It is necessary to take the exam again.</p>
		        <p ng-show="currentScore && isApproved"><br>You were approved. You can take the exam again if you want, but your score will stay the same.</p>
		    	<p ng-show="currentScore" class="">Current score: <span class="code">{{currentScore}}</span></p>
		        <button ng-click="startTest()" class="btn btn-primary btn-sm margin-top-30">{{currentScore ? 'REDO' : 'START'}} THE EXAM</button>
		        <button ng-if="isApproved" ng-click="next()" class="btn btn-primary btn-sm margin-top-30 margin-left-30">ADVANCE</button>
		    </div>
		</div>
	</div>
	<div id="main" ng-show="showPanel == 'main'">
		<div class="row">
			<div class="text-center">
				<ul class="pagination pagination-sm">
					<li ng-repeat="question in slide.questions" class="{{currentQuestionIndex == ($index) ? 'active' : ''}}" >
						<a ng-click="loadQuestion(($index))" a-disabled="!hasAccessToQuestion($index)">{{($index + 1)}}</a>
					</li>
				</ul>
			</div>
		</div>
		<br>
    	<span class="question-header" ng-bind-html="sce.trustAsHtml((currentQuestionIndex + 1) + ') ' + currentQuestion.text)"></span>
		<form class="option-form" action="#" ng-hide="loading">
			<fieldset>
				<div class="checkbox checkbox-primary" ng-repeat="option in currentQuestion.options" >
					<input ng-model="option.selected" ng-click="clear(this.option)" id="checkbox{{$index}}" type="checkbox">
					<label for="checkbox{{$index}}" id="label_{{($index)}}">
						<span ng-bind-html="sce.trustAsHtml(option.text)"></span>
					</label>
				</div>
				<div id="resultWrapper">
					<button type="button" ng-if="currentQuestionIndex == slide.questions.length - 1" ng-disabled="!hasAccessToQuestion(currentQuestionIndex + 1)" ng-click="finishTest()" class="btn btn-primary btn-sm">FINISH</button>	
					<button type="button" ng-if="slide.questions.length - 1 > currentQuestionIndex" ng-disabled="!hasAccessToQuestion(currentQuestionIndex + 1)" ng-click="loadNext()" class="btn btn-primary btn-sm">NEXT</button>	
					<button type="button" ng-if="currentQuestionIndex >= 1" ng-click="loadPrevious()" class="btn btn-default btn-sm">PREVIOUS</button>		
				</div>
			</fieldset>
		</form>
	</div>
	<div id="result" ng-show="showPanel == 'result'">
		<div class="resultBox">
		    <div class="bs-callout bs-callout-info">
		        <h3 ng-show="!isApproved">Try again</h3>
		        <h3 ng-hide="!isApproved">Congratulations, you're approved!</h3>
		        <p></p>
		        <ul class="margin-bottom-30">
		        	<li>Your score: <span class="code">{{cmiScoreRaw}}</span></li>
		            <li>Maximum score: <span class="code">{{cmiScoreMax}}</span></li>
		            <li>You got <span class="code">{{totalCorrect}}</span> correct out of <span class="code">{{questionCount}}</span> questions.</li>
		        </ul>
		        <button type="button" ng-if="!isApproved" ng-click="init()" class="btn btn-primary btn-sm">REDO THE EXAM</button>	
				<button type="button" ng-if="isApproved" ng-click="next()" class="btn btn-primary btn-sm">ADVANCE</button>	
		    </div>
		</div>
	</div>
</div>