<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="knlClassroom" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="knlClassroom" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="knlClassroom" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="knlClassroom" class="no-js"> <!--<![endif]-->
<head>
  <title>KNL Classroom</title>
  <meta charset="utf-8">
  <meta name="description" content="KNL Classroom">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="external/css/bootstrap.min.css" rel="stylesheet">
  <link href="external/css/font-awesome.min.css" rel="stylesheet">
  <link href="external/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <link href="external/css/video-js.css" rel="stylesheet">
  <link href="external/css/videojs-resolution-switcher.css" rel="stylesheet">
  <link href="knl.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90678597-1', 'auto');
</script>
</head>
<body>
  <div ng-view></div>
  <script src="external/js/angular.min.js"></script>
  <script src="external/js/angular-route.min.js"></script>
  <script src="external/js/jquery-3.1.1.min.js"></script>
  <script src="external/js/APIWrapper.js"></script>
  <script src="external/js/SCOFunctions.js"></script>
  <script src="external/js/bootstrap.min.js"></script>
  <script src="external/js/base64.min.js"></script>
  <script src="knl.js"></script>
  <script src="app/constants.js"></script>
  <script src="app/modules/slide/slide.js"></script>
  <script src="app/modules/slide/slideType/question.js"></script>
  <script src="app/modules/slide/slideType/video.js"></script>
  <script src="app/modules/slide/slideType/finalExam.js"></script>
  <script src="app/modules/slide/slideType/bubble.js"></script>
  <script src="external/js/video.js"></script>
  <script src="external/js/vjs-resolution-switcher.js"></script>
  <script src="external/js/vjs-remember.js"></script>
  <script src="external/js/videojs-ie8.min.js"></script>
</body>
</html>
